{
  "name": "torn-watcher-server",
  "version": "1.0.0",
  "description": "Always-on background poller for the Torn Player Location Watcher. Reads config (API keys, watch list, Discord webhook) from a shared jsonbin.io bin, polls the Torn API, and posts to Discord. Exposes a trivial HTTP endpoint for an external keep-alive pinger (e.g. UptimeRobot) to hit so Render's free tier doesn't spin it down.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
